version: '3.8'

services:
  node1:
    build: .
    container_name: multichain_node1
    command: sh -c "multichaind mychain -daemon && tail -f /dev/null"
    ports:
      - "7447:7447"
      - "8001:8000"
    networks:
      - multichain_net

  node2:
    build: .
    container_name: multichain_node2
    command: sh -c "multichaind mychain -daemon && tail -f /dev/null"
    ports:
      - "7448:7447"
      - "8002:8000"
    networks:
      - multichain_net

  node3:
    build: .
    container_name: multichain_node3
    command: sh -c "multichaind mychain -daemon && tail -f /dev/null"
    ports:
      - "7449:7447"
      - "8003:8000"
    networks:
      - multichain_net

  node4:
    build: .
    container_name: multichain_node4
    command: sh -c "multichaind mychain -daemon && tail -f /dev/null"
    ports:
      - "7450:7447"
      - "8004:8000"
    networks:
      - multichain_net

  node5:
    build: .
    container_name: multichain_node5
    command: sh -c "multichaind mychain -daemon && tail -f /dev/null"
    ports:
      - "7451:7447"
      - "8005:8000"
    networks:
      - multichain_net

networks:
  multichain_net:
    driver: bridge
